<?xml version="1.0" encoding="utf-8"?>
<project name="SuiteTalk Starter Application" default="help" basedir="./">

	<!-- WSDL values -->
	<property name="version.year" value="2017" />
	<property name="version.major" value="2" />
	<property name="wsdl.url" value="https://webservices.netsuite.com/wsdl/v${version.year}_${version.major}_0/netsuite.wsdl" />

	<!-- Directory definitions -->
	<property name="generated.src.dir" value="${basedir}/src.generated" />
	<property name="generated.build.dir" value="${basedir}/build/classes" />
	<property name="lib.dir" value="${basedir}/lib" />

	<!-- Axis values -->
	<property name="proxy.jar" value="nsws-${version.year}_${version.major}.jar" />
	<property name="proxy.download.timeout" value="300000" />

	<!-- Axis classpath -->
	<path id="axis.classpath">
		<pathelement path="${basedir}/lib/axis.jar" />
		<pathelement path="${basedir}/lib/axis-ant.jar" />
		<pathelement path="${basedir}/lib/commons-discovery-0.2.jar" />
		<pathelement path="${basedir}/lib/commons-logging-1.0.4.jar" />
		<pathelement path="${basedir}/lib/jaxrpc.jar" />
		<pathelement path="${basedir}/lib/log4j-1.2.8.jar" />
		<pathelement path="${basedir}/lib/saaj.jar" />
		<pathelement path="${basedir}/lib/wsdl4j-1.5.1.jar" />
	</path>

	<!-- Task definitions -->
	<taskdef resource="axis-tasks.properties" classpathref="axis.classpath">
	</taskdef>

	<target name="help">
		<echo>
			Description:
			Use this Ant build script to generate proxy classes based for your
			starter application.

			Usage:
			ant generate.proxy      : Generates proxy classes using Axis WSDL2Java
			ant generate.jar        : Creates a jar file from the proxy classes and removes the proxies' source files
			ant generate.jar.source : Creates a jar file from the proxy classes including the source files

			NOTE:
			1) The proxy classes generated by WSDL2Java might have created a
			class with a contructor that has too many parameters. Delete
			those constructors as they will prevent you from using those classes.
			2) You need to have a version of JDK installed to create a jar file.
			However, creating a jar a file is not required in this course.
		</echo>
	</target>

	<!-- Generate proxy classes based on the defined WSDL -->
	<target name="generate.proxy" description="Generates client proxies using Axis WSDL2Java">
		<delete dir="${generated.src.dir}" />
		<mkdir dir="${generated.src.dir}" />
		<echo>Generating client interfaces using Apache Axis</echo>
		<echo>From ${wsdl.url}</echo>
		<axis-wsdl2java output="${generated.src.dir}" verbose="true" url="${wsdl.url}" all="true" wrapArrays="true" timeout="${proxy.download.timeout}">
			<mapping namespace="http://axis.apache.org/ns/interop" package="interop">
			</mapping>
		</axis-wsdl2java>
	</target>

	<!-- Create a jar file from the generated proxy classes. -->
	<target name="generate.jar" description="Generates client proxies jar file.">
		<echo>Make sure that you have generated the proxy classes and cleaned up the classes that causes errors (long constructors)</echo>
		<input message="Have you cleaned up the proxy classes? (y/n)" validargs="y,n" defaultvalue="y" addproperty="build.jar" />

		<condition property="do.abort">
			<equals arg1="n" arg2="${build.jar}"/>
		</condition>
		<fail if="do.abort">Generate jar file aborted by user.</fail>

		<antcall target="compile.proxy" />

		<echo>Creating proxy jar file without the source code...</echo>
		<mkdir dir="${lib.dir}" />
		<jar destfile="${lib.dir}/${proxy.jar}" basedir="${generated.build.dir}" />
	</target>

	<!-- Create a jar file from the generated proxy classes. -->
	<target name="generate.jar.source" description="Generates client proxies jar file including the source.">
		<echo>Make sure that you have generated the proxy classes and cleaned up the classes that causes errors (long constructors)</echo>
		<input message="Have you cleaned up the proxy classes? (y/n)" validargs="y,n" defaultvalue="y" addproperty="build.jar" />

		<antcall target="compile.proxy" />

		<echo>Creating proxy jar file with the source code...</echo>
		<mkdir dir="${lib.dir}" />
		<jar destfile="${lib.dir}/${proxy.jar}" basedir="${generated.build.dir}">
			<fileset dir="${generated.src.dir}" includes="**/*.java" />
		</jar>

		<echo>Cleaning up the source directory...</echo>
		<delete dir="${generated.src.dir}" />
		<mkdir dir="${generated.build.dir}" />
	</target>

	<target name="compile.proxy">
		<echo>Compiling proxy java sources...</echo>
		<mkdir dir="${generated.build.dir}" />
		<javac srcdir="${generated.src.dir}" destdir="${generated.build.dir}" verbose="false" debug="on" memoryMaximumSize="1024m" fork="true">
			<classpath refid="axis.classpath" />
		</javac>
	</target>
</project>